[mypy]
python_version = 3.8
ignore_missing_imports = True
disallow_untyped_defs = True
allow_redefinition = True
warn_redundant_casts = True
show_error_context = True
incremental = False
no_implicit_optional = True

[mypy-src.pb2.*]
ignore_errors = True